<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poncho íconos</title>
    <meta name="description" content="Íconos para utilizar en sitios web y productos de la Administración Pública Nacional de la República Argentina.">
    <meta name="author" content="Presidencia de la Nación">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

    <meta property="og:url" content="/iconos">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho íconos">
    <meta property="og:description" content="Íconos para utilizar en sitios web y productos de la Administración Pública Nacional de la República Argentina.">
    <!-- <meta property="og:image" content="/ejemplos/img/jumbotron.jpg"> -->
    <meta property="og:locale" content="es_AR">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Poncho íconos">
    <meta name="twitter:description" content="Íconos para utilizar en sitios web y productos de la Administración Pública Nacional de la República Argentina.">
    <!-- <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg"> -->

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/poncho/dist/css/roboto-fontface.css" rel="stylesheet">
    <link href="vendor/poncho/dist/css/droid-serif.css" rel="stylesheet">
    <link href="vendor/poncho/dist/css/poncho.css" rel="stylesheet">

    <link href="dist/css/icono-arg.css" rel="stylesheet">
    <style>

      #icons .list i {
        cursor: pointer; 
      }
      #icons .list i:active:before {
        -ms-transform: scale(0.8, 0.8); /* IE 9 */
        -webkit-transform: scale(0.8, 0.8); /* Safari */
        transform: scale(0.8, 0.8);
      }
      #icons .list i.copy:before {
        animation: copy 1.5s;
      }

      @keyframes copy { 
        0% { 
          -ms-transform: scale(0.8, 0.8); /* IE 9 */
          -webkit-transform: scale(0.8, 0.8); /* Safari */
          transform: scale(0.8, 0.8);
        }
        5% { 
          -ms-transform: scale(1.2, 1.2); /* IE 9 */
          -webkit-transform: scale(1.2, 1.2); /* Safari */
          transform: scale(1.2, 1.2);
          color: #46a948;
        } 
        100% { 
          -ms-transform: scale(1, 1); /* IE 9 */
          -webkit-transform: scale(1, 1); /* Safari */
          transform: scale(1, 1);
          color: #444;
        }

      }
    </style>
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body class="sticky-footer">
    <header>
      <nav class="navbar navbar-top navbar-default" role="navigation">
        <div class="container">
          <div>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand">
                <img alt="Poncho" src="img/poncho.gif" height="50">
                <h1>Poncho <small>íconos</small></h1>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/poncho">Poncho</a></li>
                <li class="active"><a href="/iconos">Íconos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="page" class="container">

        <!-- <h1 class="text-center">Íconos de poncho</h1> -->

        <div id="icons">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">    
              <div class="form-group">
                <input class="form-control search" placeholder="Filtrá los íconos por nombre" autofocus>
              </div>
              <div class="text-center">
                <p class="text-muted">Hacé clic en el ícono para copiar el nombre al portapapeles</p>
              </div>
            </div>
          </div>

          <div class="list row row-flex padding-40">
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-agricultura" class="icono-arg-agricultura icono-4x text-gray" data-clipboard-text="icono-arg-agricultura"></i>
                <br>
                <p class="name m-b-0">agricultura</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-ambiente" class="icono-arg-ambiente icono-4x text-gray" data-clipboard-text="icono-arg-ambiente"></i>
                <br>
                <p class="name m-b-0">ambiente</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-ambiente-cert" class="icono-arg-ambiente-cert icono-4x text-gray" data-clipboard-text="icono-arg-ambiente-cert"></i>
                <br>
                <p class="name m-b-0">ambiente-cert</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-animales-exp-imp" class="icono-arg-animales-exp-imp icono-4x text-gray" data-clipboard-text="icono-arg-animales-exp-imp"></i>
                <br>
                <p class="name m-b-0">animales-exp-imp</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-antibalas" class="icono-arg-antibalas icono-4x text-gray" data-clipboard-text="icono-arg-antibalas"></i>
                <br>
                <p class="name m-b-0">antibalas</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-apostilla" class="icono-arg-apostilla icono-4x text-gray" data-clipboard-text="icono-arg-apostilla"></i>
                <br>
                <p class="name m-b-0">apostilla</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-arbitraje" class="icono-arg-arbitraje icono-4x text-gray" data-clipboard-text="icono-arg-arbitraje"></i>
                <br>
                <p class="name m-b-0">arbitraje</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-arbol" class="icono-arg-arbol icono-4x text-gray" data-clipboard-text="icono-arg-arbol"></i>
                <br>
                <p class="name m-b-0">arbol</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-archivo-consulta" class="icono-arg-archivo-consulta icono-4x text-gray" data-clipboard-text="icono-arg-archivo-consulta"></i>
                <br>
                <p class="name m-b-0">archivo-consulta</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-arma-imp" class="icono-arg-arma-imp icono-4x text-gray" data-clipboard-text="icono-arg-arma-imp"></i>
                <br>
                <p class="name m-b-0">arma-imp</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-arma-portacion" class="icono-arg-arma-portacion icono-4x text-gray" data-clipboard-text="icono-arg-arma-portacion"></i>
                <br>
                <p class="name m-b-0">arma-portacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-arma-tenencia" class="icono-arg-arma-tenencia icono-4x text-gray" data-clipboard-text="icono-arg-arma-tenencia"></i>
                <br>
                <p class="name m-b-0">arma-tenencia</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-auto" class="icono-arg-auto icono-4x text-gray" data-clipboard-text="icono-arg-auto"></i>
                <br>
                <p class="name m-b-0">auto</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-auto-informe" class="icono-arg-auto-informe icono-4x text-gray" data-clipboard-text="icono-arg-auto-informe"></i>
                <br>
                <p class="name m-b-0">auto-informe</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-auto-licencia" class="icono-arg-auto-licencia icono-4x text-gray" data-clipboard-text="icono-arg-auto-licencia"></i>
                <br>
                <p class="name m-b-0">auto-licencia</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-auto-licencia-ok" class="icono-arg-auto-licencia-ok icono-4x text-gray" data-clipboard-text="icono-arg-auto-licencia-ok"></i>
                <br>
                <p class="name m-b-0">auto-licencia-ok</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-avion" class="icono-arg-avion icono-4x text-gray" data-clipboard-text="icono-arg-avion"></i>
                <br>
                <p class="name m-b-0">avion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-buceo" class="icono-arg-buceo icono-4x text-gray" data-clipboard-text="icono-arg-buceo"></i>
                <br>
                <p class="name m-b-0">buceo</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-caja-exp" class="icono-arg-caja-exp icono-4x text-gray" data-clipboard-text="icono-arg-caja-exp"></i>
                <br>
                <p class="name m-b-0">caja-exp</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-cajero" class="icono-arg-cajero icono-4x text-gray" data-clipboard-text="icono-arg-cajero"></i>
                <br>
                <p class="name m-b-0">cajero</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-calendario" class="icono-arg-calendario icono-4x text-gray" data-clipboard-text="icono-arg-calendario"></i>
                <br>
                <p class="name m-b-0">calendario</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-calidad-cert" class="icono-arg-calidad-cert icono-4x text-gray" data-clipboard-text="icono-arg-calidad-cert"></i>
                <br>
                <p class="name m-b-0">calidad-cert</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-cambio" class="icono-arg-cambio icono-4x text-gray" data-clipboard-text="icono-arg-cambio"></i>
                <br>
                <p class="name m-b-0">cambio</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-capacitacion" class="icono-arg-capacitacion icono-4x text-gray" data-clipboard-text="icono-arg-capacitacion"></i>
                <br>
                <p class="name m-b-0">capacitacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-chequeado" class="icono-arg-chequeado icono-4x text-gray" data-clipboard-text="icono-arg-chequeado"></i>
                <br>
                <p class="name m-b-0">chequeado</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-ciencia-apoyo-economico" class="icono-arg-ciencia-apoyo-economico icono-4x text-gray" data-clipboard-text="icono-arg-ciencia-apoyo-economico"></i>
                <br>
                <p class="name m-b-0">ciencia-apoyo-economico</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-ciencia-publicacion" class="icono-arg-ciencia-publicacion icono-4x text-gray" data-clipboard-text="icono-arg-ciencia-publicacion"></i>
                <br>
                <p class="name m-b-0">ciencia-publicacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-cluse" class="icono-arg-cluse icono-4x text-gray" data-clipboard-text="icono-arg-cluse"></i>
                <br>
                <p class="name m-b-0">cluse</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-comunicacion" class="icono-arg-comunicacion icono-4x text-gray" data-clipboard-text="icono-arg-comunicacion"></i>
                <br>
                <p class="name m-b-0">comunicacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-consulta" class="icono-arg-consulta icono-4x text-gray" data-clipboard-text="icono-arg-consulta"></i>
                <br>
                <p class="name m-b-0">consulta</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-cultura" class="icono-arg-cultura icono-4x text-gray" data-clipboard-text="icono-arg-cultura"></i>
                <br>
                <p class="name m-b-0">cultura</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-cultura-exp" class="icono-arg-cultura-exp icono-4x text-gray" data-clipboard-text="icono-arg-cultura-exp"></i>
                <br>
                <p class="name m-b-0">cultura-exp</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-cultura-imp" class="icono-arg-cultura-imp icono-4x text-gray" data-clipboard-text="icono-arg-cultura-imp"></i>
                <br>
                <p class="name m-b-0">cultura-imp</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-declaracion-jurada" class="icono-arg-declaracion-jurada icono-4x text-gray" data-clipboard-text="icono-arg-declaracion-jurada"></i>
                <br>
                <p class="name m-b-0">declaracion-jurada</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-deporte" class="icono-arg-deporte icono-4x text-gray" data-clipboard-text="icono-arg-deporte"></i>
                <br>
                <p class="name m-b-0">deporte</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-digital" class="icono-arg-digital icono-4x text-gray" data-clipboard-text="icono-arg-digital"></i>
                <br>
                <p class="name m-b-0">digital</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-discapacidad" class="icono-arg-discapacidad icono-4x text-gray" data-clipboard-text="icono-arg-discapacidad"></i>
                <br>
                <p class="name m-b-0">discapacidad</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-educacion" class="icono-arg-educacion icono-4x text-gray" data-clipboard-text="icono-arg-educacion"></i>
                <br>
                <p class="name m-b-0">educacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-eleccion" class="icono-arg-eleccion icono-4x text-gray" data-clipboard-text="icono-arg-eleccion"></i>
                <br>
                <p class="name m-b-0">eleccion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-embarcacion" class="icono-arg-embarcacion icono-4x text-gray" data-clipboard-text="icono-arg-embarcacion"></i>
                <br>
                <p class="name m-b-0">embarcacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-embarcacion-pago" class="icono-arg-embarcacion-pago icono-4x text-gray" data-clipboard-text="icono-arg-embarcacion-pago"></i>
                <br>
                <p class="name m-b-0">embarcacion-pago</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-exterior" class="icono-arg-exterior icono-4x text-gray" data-clipboard-text="icono-arg-exterior"></i>
                <br>
                <p class="name m-b-0">exterior</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-factor-pago" class="icono-arg-factor-pago icono-4x text-gray" data-clipboard-text="icono-arg-factor-pago"></i>
                <br>
                <p class="name m-b-0">factor-pago</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-factura" class="icono-arg-factura icono-4x text-gray" data-clipboard-text="icono-arg-factura"></i>
                <br>
                <p class="name m-b-0">factura</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-ganaderia" class="icono-arg-ganaderia icono-4x text-gray" data-clipboard-text="icono-arg-ganaderia"></i>
                <br>
                <p class="name m-b-0">ganaderia</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-genetica" class="icono-arg-genetica icono-4x text-gray" data-clipboard-text="icono-arg-genetica"></i>
                <br>
                <p class="name m-b-0">genetica</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-genetica-exp-imp" class="icono-arg-genetica-exp-imp icono-4x text-gray" data-clipboard-text="icono-arg-genetica-exp-imp"></i>
                <br>
                <p class="name m-b-0">genetica-exp-imp</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-inclusion-digital" class="icono-arg-inclusion-digital icono-4x text-gray" data-clipboard-text="icono-arg-inclusion-digital"></i>
                <br>
                <p class="name m-b-0">inclusion-digital</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-industria" class="icono-arg-industria icono-4x text-gray" data-clipboard-text="icono-arg-industria"></i>
                <br>
                <p class="name m-b-0">industria</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-institucion" class="icono-arg-institucion icono-4x text-gray" data-clipboard-text="icono-arg-institucion"></i>
                <br>
                <p class="name m-b-0">institucion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-interes-cultural" class="icono-arg-interes-cultural icono-4x text-gray" data-clipboard-text="icono-arg-interes-cultural"></i>
                <br>
                <p class="name m-b-0">interes-cultural</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-jubilado" class="icono-arg-jubilado icono-4x text-gray" data-clipboard-text="icono-arg-jubilado"></i>
                <br>
                <p class="name m-b-0">jubilado</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-lampara" class="icono-arg-lampara icono-4x text-gray" data-clipboard-text="icono-arg-lampara"></i>
                <br>
                <p class="name m-b-0">lampara</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-lupa" class="icono-arg-lupa icono-4x text-gray" data-clipboard-text="icono-arg-lupa"></i>
                <br>
                <p class="name m-b-0">lupa</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-magnetometria" class="icono-arg-magnetometria icono-4x text-gray" data-clipboard-text="icono-arg-magnetometria"></i>
                <br>
                <p class="name m-b-0">magnetometria</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-mano" class="icono-arg-mano icono-4x text-gray" data-clipboard-text="icono-arg-mano"></i>
                <br>
                <p class="name m-b-0">mano</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-mano-alt" class="icono-arg-mano-alt icono-4x text-gray" data-clipboard-text="icono-arg-mano-alt"></i>
                <br>
                <p class="name m-b-0">mano-alt</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-marcador-temporal" class="icono-arg-marcador-temporal icono-4x text-gray" data-clipboard-text="icono-arg-marcador-temporal"></i>
                <br>
                <p class="name m-b-0">marcador-temporal</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-medicamentos" class="icono-arg-medicamentos icono-4x text-gray" data-clipboard-text="icono-arg-medicamentos"></i>
                <br>
                <p class="name m-b-0">medicamentos</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-medicina" class="icono-arg-medicina icono-4x text-gray" data-clipboard-text="icono-arg-medicina"></i>
                <br>
                <p class="name m-b-0">medicina</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-museo" class="icono-arg-museo icono-4x text-gray" data-clipboard-text="icono-arg-museo"></i>
                <br>
                <p class="name m-b-0">museo</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-natacion" class="icono-arg-natacion icono-4x text-gray" data-clipboard-text="icono-arg-natacion"></i>
                <br>
                <p class="name m-b-0">natacion</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-nuclear" class="icono-arg-nuclear icono-4x text-gray" data-clipboard-text="icono-arg-nuclear"></i>
                <br>
                <p class="name m-b-0">nuclear</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-pago" class="icono-arg-pago icono-4x text-gray" data-clipboard-text="icono-arg-pago"></i>
                <br>
                <p class="name m-b-0">pago</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-pasaporte" class="icono-arg-pasaporte icono-4x text-gray" data-clipboard-text="icono-arg-pasaporte"></i>
                <br>
                <p class="name m-b-0">pasaporte</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-pd-punto-digital" class="icono-arg-pd-punto-digital icono-4x text-gray" data-clipboard-text="icono-arg-pd-punto-digital"></i>
                <br>
                <p class="name m-b-0">pd-punto-digital</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-pd-wifi" class="icono-arg-pd-wifi icono-4x text-gray" data-clipboard-text="icono-arg-pd-wifi"></i>
                <br>
                <p class="name m-b-0">pd-wifi</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-pesos" class="icono-arg-pesos icono-4x text-gray" data-clipboard-text="icono-arg-pesos"></i>
                <br>
                <p class="name m-b-0">pesos</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-petroleo" class="icono-arg-petroleo icono-4x text-gray" data-clipboard-text="icono-arg-petroleo"></i>
                <br>
                <p class="name m-b-0">petroleo</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-reclamo-consulta" class="icono-arg-reclamo-consulta icono-4x text-gray" data-clipboard-text="icono-arg-reclamo-consulta"></i>
                <br>
                <p class="name m-b-0">reclamo-consulta</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-reclamo-demora" class="icono-arg-reclamo-demora icono-4x text-gray" data-clipboard-text="icono-arg-reclamo-demora"></i>
                <br>
                <p class="name m-b-0">reclamo-demora</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-reloj" class="icono-arg-reloj icono-4x text-gray" data-clipboard-text="icono-arg-reloj"></i>
                <br>
                <p class="name m-b-0">reloj</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-residuos-peligrosos-transporte" class="icono-arg-residuos-peligrosos-transporte icono-4x text-gray" data-clipboard-text="icono-arg-residuos-peligrosos-transporte"></i>
                <br>
                <p class="name m-b-0">residuos-peligrosos-transporte</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-ruta" class="icono-arg-ruta icono-4x text-gray" data-clipboard-text="icono-arg-ruta"></i>
                <br>
                <p class="name m-b-0">ruta</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-seguridad" class="icono-arg-seguridad icono-4x text-gray" data-clipboard-text="icono-arg-seguridad"></i>
                <br>
                <p class="name m-b-0">seguridad</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-servicios" class="icono-arg-servicios icono-4x text-gray" data-clipboard-text="icono-arg-servicios"></i>
                <br>
                <p class="name m-b-0">servicios</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-servidor" class="icono-arg-servidor icono-4x text-gray" data-clipboard-text="icono-arg-servidor"></i>
                <br>
                <p class="name m-b-0">servidor</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-social" class="icono-arg-social icono-4x text-gray" data-clipboard-text="icono-arg-social"></i>
                <br>
                <p class="name m-b-0">social</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-solidaridad" class="icono-arg-solidaridad icono-4x text-gray" data-clipboard-text="icono-arg-solidaridad"></i>
                <br>
                <p class="name m-b-0">solidaridad</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-sube" class="icono-arg-sube icono-4x text-gray" data-clipboard-text="icono-arg-sube"></i>
                <br>
                <p class="name m-b-0">sube</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-teatro" class="icono-arg-teatro icono-4x text-gray" data-clipboard-text="icono-arg-teatro"></i>
                <br>
                <p class="name m-b-0">teatro</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-teatro-archivo" class="icono-arg-teatro-archivo icono-4x text-gray" data-clipboard-text="icono-arg-teatro-archivo"></i>
                <br>
                <p class="name m-b-0">teatro-archivo</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-trabajador" class="icono-arg-trabajador icono-4x text-gray" data-clipboard-text="icono-arg-trabajador"></i>
                <br>
                <p class="name m-b-0">trabajador</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-trabajador-temporal" class="icono-arg-trabajador-temporal icono-4x text-gray" data-clipboard-text="icono-arg-trabajador-temporal"></i>
                <br>
                <p class="name m-b-0">trabajador-temporal</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-transporte-licencia" class="icono-arg-transporte-licencia icono-4x text-gray" data-clipboard-text="icono-arg-transporte-licencia"></i>
                <br>
                <p class="name m-b-0">transporte-licencia</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-transporte-publico-licencia" class="icono-arg-transporte-publico-licencia icono-4x text-gray" data-clipboard-text="icono-arg-transporte-publico-licencia"></i>
                <br>
                <p class="name m-b-0">transporte-publico-licencia</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-visa-negocios" class="icono-arg-visa-negocios icono-4x text-gray" data-clipboard-text="icono-arg-visa-negocios"></i>
                <br>
                <p class="name m-b-0">visa-negocios</p>
              </div>
            
              <div class="col-xs-6 col-sm-4 col-md-3 text-center margin-40">
                <i id="icono-arg-vivienda" class="icono-arg-vivienda icono-4x text-gray" data-clipboard-text="icono-arg-vivienda"></i>
                <br>
                <p class="name m-b-0">vivienda</p>
              </div>
            
          </div>

        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/list.js/dist/list.min.js"></script>
        <script src="node_modules/clipboard/dist/clipboard.min.js"></script>
        <script>
          var options = { valueNames: [ 'name' ] };
          var iconsList = new List('icons', options);
          new Clipboard('#icons .list i');

          $('#icons .list i').on('mouseup', function(){
            console.log(this);

            var $el = $(this);
            $el.addClass('copy');
            setTimeout(function(){
              $el.removeClass('copy');
            }, 2000);
          })
        </script>

      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <img alt="Poncho" src="img/poncho.gif" height="100" class="pull-left m-r-1">
            <h1 class="m-b-0">Poncho <small>íconos</small></h1>
            <p class="text-muted small">Los íconos de poncho están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a>.</p>
          </div>
          <div class="col-sm-6 col-md-3 hidden">
            <ul>
              <li><a href="/poncho">Poncho</a></li>
              <li class="active"><a href="/iconos">Íconos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>